# ============================================================
# Render → Web Service → Environment (add EVERY variable below)
# Do NOT use 192.168.x.x or localhost — Render is in the cloud.
# ============================================================

NODE_ENV=production

# Cloud MySQL hostname (from PlanetScale / Railway / Aiven / etc.)
DB_HOST=your-db.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=remoteuser
DB_PASSWORD=your-password
DB_NAME=ai_fitness
DB_SSL=true

REDIS_URL=redis://red-xxxxxxxx:6379

JWT_SECRET=change-to-a-long-random-string
JWT_EXPIRES_IN=7d
GROQ_API_KEY=your-groq-key

# Local-only example (works on your Wi‑Fi, NOT on Render):
# DB_HOST=192.168.1.152
# DB_USER=remoteuser
# DB_PASSWORD=your-password
