# Copy these into Render → Web Service → Environment
# Do NOT rely on a committed .env file on Render.

PORT=10000
NODE_ENV=production

# MySQL (PlanetScale, Aiven, Railway, Render MySQL, etc.)
DB_HOST=your-mysql-host.example.com
DB_PORT=3306
DB_USER=remoteuser
DB_PASSWORD=your-password
DB_NAME=your_database
# Set true if your provider requires SSL (most cloud MySQL do)
DB_SSL=true

# From Render → Redis → Internal Redis URL
REDIS_URL=redis://red-xxxxx:6379

JWT_SECRET=your-long-random-secret
GROQ_API_KEY=your-groq-key
