NODE_ENV=production

# Railway → MySQL → Connect → copy MYSQL_PUBLIC_URL (not .railway.internal)
MYSQL_PUBLIC_URL=mysql://root:PASSWORD@shortline.proxy.rlwy.net:PORT/railway
DB_SSL=false

REDIS_URL=redis://red-xxxxxxxx:6379
JWT_SECRET=change-to-a-long-random-string
JWT_EXPIRES_IN=7d
GROQ_API_KEY=your-groq-key

# Frontend URL for app pages (login, reset password, etc.)
FRONTEND_URL=http://localhost:5173

# Backend base URL for verification links (use your API URL in production)
APP_URL=http://localhost:5000

# Email verification token expiry in minutes
VERIFICATION_EXPIRE_MINUTES=30

# Sender address (falls back to SMTP_FROM)
EMAIL_FROM=your-email@gmail.com

MAGIC_LINK_EXPIRES_HOURS=24

# SMTP (Gmail, SendGrid, Mailtrap, etc.)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=your-email@gmail.com
SMTP_FROM_NAME=FitNova AI

# Google Sign-In (FREE — create at https://console.cloud.google.com/)
# Same value as frontend VITE_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_ID=
